body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  background: @bg-color;
}
.title { // h2
  color: @gray;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 50px;
}
.gallery .title {
  margin-bottom: 30px;
}
.btn {
  font-weight: 300;
  font-size: 18px;
  line-height: 36px;
  background-color: @global-main-color;
  text-decoration: none;
  color: white;
  &:hover {
    background-color: darken(@global-main-color, 5%)
  }
}
.btn-table {
  width: 100px;
  height: 40px;
  box-sizing: border-box;
  box-shadow: 0px 0px 0px 1px @gray;
  display: block;
  margin: 0 auto;
  text-decoration: none;
  color: #454546;
  margin-top: 30px;
  margin-bottom: 25px;
  line-height: 40px;
}

.gallery-btn {
  padding: 10px 60px 10px 60px;
}
sup {
    top: -1.5em;
}
fieldset {
  border: none;
  padding: 0;
}
