.form-wrapper {
  .container();
  text-align: center;
  padding-top: 40px;
}
.form {
  background: url(../img/bg-footer.jpg) no-repeat 50% 50%;
  width: 1600px;
  min-height: 500px;
  background-size: cover;
}
.form-title {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 40px;
  color: white;
  text-transform: uppercase;
}
.form-name, .form-email {
  display: inline-block;
  width: 440px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-right: 20px;
}
.form-email {
  margin-right: 0;
}
.form-group input {
  box-shadow: 0px 0px 0px 1px #8f8e8d;
  padding: 19px 0px 19px 16px;
  background: transparent;
  border: none;
  width: 440px;
  color: white;
  box-sizing: border-box;
}
.form-group input:focus, .form-group textarea:focus {
  outline: none;
}
.form-field::-webkit-input-placeholder {color:white;}
.form-field::-moz-placeholder          {color:white;}/* Firefox 19+ */
.form-field:-moz-placeholder           {color:white;}/* Firefox 18- */
.form-field:-ms-input-placeholder      {color:white;}


.form-field::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
.form-field::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
.form-field:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
.form-field:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
.form-field:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
.form-field:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
.form-field:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
.form-field:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

.form-textarea {
  width: 906px;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
  margin-top: 30px;
  padding: 15px;
  color: white;
}
.form .btn {
  border:none;
  padding: 10px 40px;
  margin-bottom: 40px;
}
.form-text {
  margin-bottom: 30px;
}
