.gallery {
  .container();
  margin-bottom: 100px;
  overflow: hidden;
}
.gallery-navigation__list {
  padding: 0;
  margin: 0;
  font-size: 0;
}
.gallery-navigation {
  margin-bottom: 30px;
}
.gallery-navigation__list li {
  display: inline-block;
  vertical-align: top;
}
.gallery-navigation__list li a {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  text-decoration: none;
  margin-right: 45px;
  color: @gray;
  &:hover {
    color: @global-main-color;
    box-shadow: 0px 1px 0px 0px @global-main-color;
  }
}
.gallery-navigation {
  text-align: center;
}
.gallery-photo--header, .gallery-photo--footer {
  display: flex;
  flex-wrap: nowrap;
}
.gallery-photo--header {
  margin-bottom: 50px;
}
.gallery-photo--footer {
  margin-bottom: 47px;
}
.gallery-btn__wrapper {
  text-align: center;
}
