.container() {
  margin: 0 auto;
  @media @tablet-widths {
    width: 680px;
  }
  @media @desktop-widths {
    width: 1168px;
  }
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
