.block-development__iamge {
  margin: 0 auto;
  background: url(../img/sprite/sprites.png) no-repeat;
  background-position: -540px -1px ;
  width: 38px;
  height: 29px;
  margin-bottom: 10px;
}
.block-responsive__image {
  margin: 0 auto;
  background: url(../img/sprite/sprites.png) no-repeat;
  background-position: -444px 0;
  width: 30px;
  height: 28px;
  margin-bottom: 10px;
}
.block-cleanDesign__image {
  margin: 0 auto;
  background: url(../img/sprite/sprites.png) no-repeat;
  background-position: -256px -3px ;
  width: 32px;
  height: 29px;
  margin-bottom: 10px;
}
.block-graphicDesign__image {
  margin: 0 auto;
  background: url(../img/sprite/sprites.png) no-repeat;
  background-position: -353px -6px ;
  width: 35px;
  height: 20px;
  margin-bottom: 10px;
}
.block-photo__image {
  margin: 0 auto;
  background: url(../img/sprite/sprites.png) no-repeat;
  background-position: -54px -2px ;
  width: 32px;
  height: 26px;
  margin-bottom: 10px;
}
.block-photoEdit__image {
  margin: 0 auto;
  background: url(../img/sprite/sprites.png) no-repeat;
  background-position: -146px -3px ;
  width: 32px;
  height: 32px;
  margin-bottom: 10px;
}

.block {
  display: block;
  width: 358px;
  min-height: 250px;
  padding-top: 35px;
  box-sizing: border-box;
  border: 1px solid #c3c1bf;
  margin-right: 45px;
  margin-bottom: 45px;
}

.service {
  .container();
}
.service__blocks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}


.service__header-text {
  font-weight: 900;
  font-size: 24px;
  line-height: 45px;
  color: @gray;
  margin: 0;
  text-align: center;

}

.service__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  color: #8f8e91;
  text-align: center;
}

.block:hover {
  border: 1px solid @global-main-color;
  .service__header-text {
    color: @global-main-color;
  }
  .service__text {
    font-weight: 300;
    color: @gray;
  }
  .block-development__iamge {
    background-position: -493px 0;
  }
  .block-responsive__image {
    background-position: -403px 0;
  }
  .block-cleanDesign__image {
    background-position: -201px -2px ;
  }
  .block-graphicDesign__image {
    background-position: -299px -4px ;
  }
  .block-photo__image {
    background-position: 0 -3px ;
  }
  .block-photoEdit__image {
    background-position: -99px -3px ;
  }
}

.service__header--text {
  width: 680px;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  color: #8f8e91;
}

.service__header--slogan {
  margin: 0 auto;
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 45px;
  color: @gray;
}
.service__header--slogan--color {
  color: @global-main-color;
}
.service__header {
  .container();
  padding-top: 60px;
  margin-bottom: 75px;
}

.service__blocks .block:nth-child(3n+3) {
  margin-right: 0;
}

@media srceen and (min-width: 1200px){
  .service__header--text {
  width: 895px;
  }
}
