.shortly {
  background: #0b0a0a;
}
.shortly-wrapper {
  .container();
  .clearfix();
  padding-top: 40px;
  padding-bottom: 75px;
}
.shortly-about {
  width: 315px;
  float: left;
  margin-right: 128px;
}
.shortly-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 36px;
  color: white;
  margin-top: 0;
}
.sortly-about__text {
  font-weight: 300;
  color: #8f8e91;
  font-size: 14px;
  line-height: 30px;
}
.shortly-links {
  width: 250px;
  float: left;
}
.shortly-social {
  float: left;
  width: 250px;
  width: 250px;
}

.shortly-links ul {
  padding: 0;
  margin: 0;
  font-size: 0;
  float: left;
  width: 92px;
}
.shortly-links__list--menu li,
.shortly-links__list--fast-link li {
  display: block;
}
.shortly-links__list--menu li a,
.shortly-links__list--fast-link li a {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  color: #8f8e91;
  text-decoration: none;
}
.shortly-links__list--menu li a:hover,
.shortly-links__list--fast-link li a:hover {
  text-decoration: underline;
}
.shortly__subscribe-wrapper {
  display: flex;
  flex-direction: column;
  & input[type="text"] {
    width: 250px;
    box-sizing: border-box;
    background: transparent;
    border: 1px solid @gray;
    color: white;
    &:focus {
      outline: none;
    }
  }
}
.shortly__subscribe-input {
  padding: 10px;
  margin-bottom: 15px;
}
.shortly-btn {
  border: none;
  width: 105px;
}
