.social__list {
  padding: 0;
  margin: 0;
  font-size: 0;
}
.social__list li {
  display: inline-block;
  vertical-align: top;
}
.social__list li a {
  display: block;
}
.social__list {
  &--facebook,
  &--twitter,
  &--google,
  &--in {
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    border: 2px solid @gray;
    border-radius: 8px;
    margin-right: 6px;
    margin-bottom: 5px;
    &:hover{
      border-color: lighten(@gray, 10%)
    }
  }
  &--facebook {
    background: url(../img/sprite/sprites-social.png) no-repeat;
    background-position: 13px 6px
  }
  &--twitter {
    background: url(../img/sprite/sprites-social.png) no-repeat;
    background-position: -78px 8px;
  }
  &--google {
    background: url(../img/sprite/sprites-social.png) no-repeat;
    background-position: -15px 8px ;
  }
  &--in {
    background: url(../img/sprite/sprites-social.png) no-repeat;
    background-position: -48px 6px;
  }
}
